<h1 class="text-pretty text-3xl font-semibold md:w-2/3 md:text-5xl">
  Hey, I'm
  <span class="from-primary to-secondary bg-gradient-to-r bg-clip-text text-transparent">
    Mithen!
  </span>
  <br />Software developer and computer graphics enthusiast.
</h1>

<p class="text-pretty mt-4 leading-relaxed md:mt-8 md:w-2/3">
  Hello!  As a software developer and computer graphics enthusiast, I am on a journey to create modern software solutions that make our digital lives easier and more enjoyable.  Currently, I primarily use Elixir and Phoenix, as well as Web React.  enjoy exploring WebGPU development around computer graphics;  take a look at what I've done, understand my ideas, and give me a call if you think we can create something exciting together.
</p>

<div class="mt-4 md:mt-8">
  <.contact_links class="flex space-x-6" icon_class="h-6 md:h-8 w-auto fill-current text-content" />
</div>

<section>
  <div class="mt-8 flex items-center md:mt-12">
    <h2 class="text-xl font-semibold">Latest blog posts</h2>
    <.link navigate={~p"/blog"} class="btn btn-link no-underline group">
      <span class="group-hover:underline">View all</span>
      <.icon name="hero-arrow-right" />
    </.link>
  </div>

  <.grid class="mt-2 md:mt-4">
    <.blog_preview_card
      :for={article <- @articles}
      link={~p"/blog/#{article.slug}"}
      title={article.title}
      date={article.date}
      description={article.description}
      read_minutes={article.read_minutes}
    />
  </.grid>
</section>
