<.page_intro title="Legal Notice" />

<article class="prose">
  <h2>Legal Statement for Mainland China Websites</h2>

  <h2>Contact</h2>
  <p>E-mail: jihonghuan20@gmail.com</p>

  <h2>ICP filing information</h2>
  <p>ICP registration number: <a href="https://beian.miit.gov.cn">粤 ICP 备2024329871</a></p>

  <h2>Privacy Policy</h2>
  <p>
    This website strictly abides by the relevant provisions of the "Cybersecurity Law of the People's Republic of China" and the "Personal Information Protection Law of the People's Republic of China". User data is only used for service provision and will not be used for other purposes. Please see our
    <a href="/privacy-policy">Privacy Policy</a>
    for details.
  </p>
</article>
